@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import "_extends";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  height: 99%;
  width: 99%;
  border: 2px solid #000;
  background: #000;
  display: grid;
  gap: 2px;
  grid-template-columns: 1fr 1.1fr 2.1fr;
  grid-template-rows: 1fr 20%;
  grid-template-areas:
    "header home img"
    "header service img";
  span {
    text-transform: uppercase;
  }
  h1 {
    font-size: 1.6rem;
  }
  header {
    grid-area: header;
    background: #fff;
    .head {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 10rem;
      padding: 0.5rem;
    }
    .menu {
      margin-top: 1rem;
      height: 10rem;
      display: flex;
      flex-direction: column;
      text-transform: uppercase;
      a:first-child {
        border-top: 2px solid #000;
      }
      a {
        color: #000;
        text-decoration: none;
        padding: 0.5rem;
        border-bottom: 2px solid #000;
        &:hover {
          background: rgba(0, 0, 0, 0.185);
        }
      }
    }
  }
  .info {
    position: absolute;
    padding: 0.5rem;
    bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15rem;
  }
  #home {
    grid-area: home;
    background: #fff;
    padding: 0.5rem;
    div {
      margin-top: 3rem;
      margin-bottom: 1.5rem;
    }
    p {
      margin-bottom: 1rem;
    }
  }
  #services {
    grid-area: service;
    background: #fff;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    div {
      padding-bottom: 0.5rem;
    }
  }
  #imgs {
    max-height: 100vh;
    grid-area: img;
    background: #000;
    display: grid;
    grid-template:
      "img1 img1 img1 img2 img2 img2" 4fr
      "img1 img1 img1 img3 img3 img4" 1fr
      "img1 img1 img1 img3 img3 img5" 1fr
      "img1 img1 img1 img6 img7 img7" 2fr
      "img8 img9 img11 img11 img11 img11" 10%
      "img8 img10 img11 img11 img11 img11" 10%
      / 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;
    #img1 {
      grid-area: img1;
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }
    }
    #img2 {
      grid-area: img2;
      img {
        @extend %img;
      }
    }
    #img3 {
      grid-area: img3;
      img {
        @extend %img;
      }
    }
    #img4 {
      grid-area: img4;
      img {
        @extend %img;
      }
    }
    #img5 {
      grid-area: img5;
      img {
        @extend %img;
      }
    }
    #img6 {
      grid-area: img6;
      img {
        @extend %img;
      }
    }
    #img7 {
      grid-area: img7;
      img {
        @extend %img;
      }
    }
    #img8 {
      grid-area: img8;
      img {
        @extend %img;
      }
    }
    #img9 {
      grid-area: img9;
      img {
        @extend %img;
      }
    }
    #img10 {
      grid-area: img10;
      img {
        @extend %img;
      }
    }
    #img11 {
      grid-area: img11;
      img {
        @extend %img;
      }
    }
  }
}
